PORT = 8000
NODE_ENV=dev
JWT_SECRET=G8342ltj55bMzlP3YfQdZWlL56E1de7t
JWT_REFRESH_SECRET=3b5c8e3a9dd5117950cba5c9f57e1e9e7b2c4b14dbbb0b9d0bdbb6b11d1e1e25
JWT_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_MINUTES=60
MONGO_URI=mongodb+srv://gob1957:AYJlBeSSiroB1pVH@cluster-1957.jozoktt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1957
MONGO_URI_TEST=mongodb+srv://gob1957:AYJlBeSSiroB1pVH@cluster-1957.jozoktt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1957
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
REDIS_HOST=red-cqikvaqj1k6c739gop0g
REDIS_PORT=6379
GOOGLE_DRIVE_STORAGE_FOLDER=darius-1957
GOOGLE_DRIVE_CLIENT_ID=388002793845-l1ndn2nijbsab1fb9is2c0mmscn18an8.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04yFXh78glwn0CgYIARAAGAQSNwF-L9IrNg11bgmqVuO6QoeGNIoq8T2V4KDVrfhGXLWDrW3EcCXi0uB5zeZ29_aMQooEq-1K_c4
GOOGLE_DRIVE_URL_PREFIX=https://lh3.googleusercontent.com/d/